<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            /* 테이블의 선을 한줄로 만들기 */
            /* 테이블의 선을 한줄로 만들기 */
            border-collapse : collapse;
            width: 80%;

            /* border: 1px solid black; */
        }
        th,td{
            border: 1px solid black;
            text-align: center;
        }
        thead{
            background-color: yellow;
        }
        tbody>tr:nth-child(2n){
            background-color: blue ;
        }
        tbody>tr :hover{
            background-color: silver ;
            color: brown;
        }
        .w20 {
            width: 20%;
        }
        .w40{
            width: 40%;
        }

        
        /* tbody의 짝수 요소만 배경색을 변경 */
        /* tbody의 tr 마우스를 올리면 색 변경 */
        
    </style>
</head>
<body>
    <table>
        <caption><h1>성적표</h1></caption>
        <thead>
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>성적</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="w20">1</td>
                <td class="w40">김영이</td>
                <td class="w40">50</td>
            </tr>
            <tr>
                <td>2</td>
                <td>강순이</td>
                <td>60</td>
            </tr>
            <tr>
                <td>3</td>
                <td>강길동</td>
                <td>70</td>
            </tr>
            <tr>
                <td>4</td>
                <td>박철수</td>
                <td>80</td>
            </tr>
            <tr>
                <td>5</td>
                <td>홍길순</td>
                <td>90</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">합계</td>
                <td>???</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>