<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display 속성</title>
    <!-- 
        -block  : 한 라인을 차지하는 태그
          -width /  height 크기 조절 가능.
          -여백 조절 가능 (margin ,padding 둘다 가능)
        -inline : 현재 라인에서 글자 크기만큼 라인을 차지
           -크기 조절 불가능 (컨텐츠의 크기로 자동 설정)
           - margin 불가능, padding은 가능         
        inline-block
        -현재 라인에서 글자 크기만큼 라인을 차지
        -크기 조절이 가능
        -여백 조절 가능(magin,padding 둘다 가능)
        -각 태그들은 기본 속성을 가지고 있음.
        -display 속성을 이용하여 변경가능.


    -->
    <style>
        div{
            width: 300px;
            height: 50px;
            background-color: aqua;
            border: 1px solid black;
            display: block;
        }
        span{
            width: 300px;
            height: 50px;
            background-color: bisque;
            border: 1px solid black;
            display: block;
        }
        button{
            width: 300px;
            height: 50px;
            background-color: rgb(31, 205, 68);
            border: 1px solid black;
            display: block;

        }
        a{
            height: 50px;
            width: 300px;
            background-color: rgb(31, 205, 68);
            border: 1px solid black;
            display: block;
        }
    </style>
</head>
<body>
    <div>안녕하세요. div block 속성입니다.</div>
    <span>안녕하세요. span inline 속성입니다.</span>
    <button>안녕하세요. button inline-block 속성입니다.</button>
    <a href="http://naver.com" target="_blank">naver inline 속성입니다.</a>
</body>
</html>