<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 자식 box 3개가 화면을 꽉체 동일한 크기로 구성하시오.-->
    <!-- 가로로 꽉차게-->
    <!-- width에 연산의 값을 사용할 수 있음. calc(500px /)-->
    <style>
        .pbox{
            width: 500px;
            background-color: yellow;
        }
        .pbox>div{
            width: calc(100% / 3);
            float: left;
            border: 1px solid black;
            height: 100px;
            box-sizing: border-box;
        }
        .box1{
            background-color: aliceblue;

        }
        .box2{
            background-color: antiquewhite;

        }
        .box3{
            background-color: aqua;

        }
        .pbox ::after{
            content: "";
            clear: both;
            display: block;

        }
    </style>
</head>
<body>
    <div class="pbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>