<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outer{
        height: 150px;
        background-color: blueviolet;
    }
    .inner{
        width: 100px;
        height: 100px;
        position: absolute;
        top: 25px;
        background-color: antiquewhite;
    }
    .inner:nth-child(1){
        background-color: aqua;
        left: 25px;

    }
    .inner:nth-child(2){
        background-color: white;
        left: 50%;
        transform: translate(-50%);
        /* transform : translate (x축/y축) */

    }
    .inner:nth-child(3){
        background-color: beige;
        right: 25px;

    }
    .pbox{
        width: 500px;
        height: 500px;
        background-color: blue;
        position: relative;
    }
    .box{
        position: absolute;
        width: 100px;
        height: 100px;
        left: 50%;
        background-color: blanchedalmond;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    
</style>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>

    <div class="pbox">
        <div class="box"></div>
    </div>
</body>
</html>