<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outer{
        height: 100px;
        width: 100%;
        border: 1px solid black;
        content: "";
        clear: both;
        display: block;
        
    }
    
    .inner{
        border: 1px solid black;
        width: calc(100%/4);
        height: 100%;
        float: left;
        text-align: center;
        line-height: 100px;
        font-weight: bold;
        box-sizing: border-box;
        
    }
    .inner:hover{
      
        
        background-color: beige;
    }
   .menu-box{
    width: 100%;
    height: 50px;
   }
   .menu{
    width: calc(100% / 4);
    height: 50px;
    border: 1px solid black;
    display: block;
    /* vertical-align: middle; */
    float: left;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    line-height: 50px;
    color: black;

   }
   .menu:hover{
    background-color: yellow;
   }
   .s{
    border-right: none;
   }

</style>
<body>
    <!-- <div class="outer">
        <div class="inner">menu1</div>
        <div class="inner">menu2</div>
        <div class="inner">menu3</div>
        <div class="inner">menu4</div>
    </div> -->

    <div class="menu-box">
    <a href="" class="menu s">menu1</a>
    <a href="" class="menu s">menu2</a>
    <a href="" class="menu s">menu3</a>
    <a href="" class="menu">menu4</a>
    </div>
</body>
</html>