<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu-box{
        width: 300px;
        height: 50px;
        border: 1px solid black;
        position: absolute;
    }
    .menu{
        border: 1px solid black;
        width: 300px;
        height: 50px;
        box-sizing: border-box;
        display: block;
        text-align: center;
        line-height: 50px;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        color: black;

    } 
    .s{
        border: none;
    }
    .img{
        
        position: relative;
        margin-left: 20%;

    }
    

</style>
<body>
    <div class="menu-box">
        <a href="../day05/menu1.html" class="menu s">menu1</a>
        <a href="../day05/menu2.html" class="menu ">menu2</a>
        <a href="../day05/menu3.html" class="menu ">menu3</a>
        <a href="../day05/menu4.html" class="menu ">menu4</a>
    </div>
    <div>
        <a href="" class="image"></a>
        <img src="../image/강아지1.jpg" alt="" class="img">
    </div>
</body>
</html>