<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        BOM : Browser Object Model : 브라우저의 객체를 지칭하는 용어(window 객체)
        DOM : Document Object Model : 문서의 객체를 지칭하는 용어 (body안에 입력된 객체)
    </h1>
    <ul>
        <li id="ih">
            window.innerHeight : 툴바를 제외한 높이 => 
        </li>
        <li id="iw">
            window.innerWidth : 스크롤바를 포함한 너비 => 
        </li>
        <li>
            윈도우 종류와 브라우저 화면 배율 등에 따라 달라짐
        </li>
    </ul>
    <a href="02_popup.html">02_popup.html</a>
    <script>
        let ih = document.getElementById('ih');
        let iw = document.getElementById('iw');

        let inwidth = window.innerWidth;
        let inHeight = window.innerHeight;

        ih.innerText += inHeight;
        iw.innerText += inwidth;
    </script>
</body>
</html>
[출처] day18-js (비공개 카페)