<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        element 속성은 크게 두가지로 구분
        - 태그의 속성 - css(style) 속성
    </h1>
    <ul>
        <li>
            태그의 속성은 태그가 갖는 속성이기 때문에 속성명을 그대로 사용
            tagName.id , tagName.src, tagName.href ...
        </li>
        <li>
            class처럼 여러개의 값을 값는 속성들은 별도의 속성명을 사용
            tagName.classList
        </li>
        <li>
            css관련 속성들은 style.을 통해 프로퍼티에 접근 가능
            tagName.style.color
        </li>
        <li>
            css 속성 중 font-size => - 를 지우고 첫글자를 대문자로 변경 fontSize
        </li>
    </ul>
    <img src="../image/pic00.jpg" alt="pic" id="imgTag" class="a b c d">

    <script>
        const imgTag = document.getElementById('imgTag');
        console.log(imgTag);
        console.log(imgTag.id);
        console.log(imgTag.src);
        console.log(imgTag.alt);
        console.log(imgTag.classList);

    </script>
</body>
</html>
[출처] day18-js (비공개 카페)