<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" id="btn1">li 한번에 추가</button>
    <button type="button" id="btn2">li 하나씩 추가</button>
    <button type="button" id="btn3">li 한번에 추가</button>
    <button type="button" id="btn4">li 하나씩 추가</button>
    <ul id="ul"></ul>
    <hr>
    <ol id="ol"></ol>
    <hr>
    <ul id="ul1"></ul>
    <hr>
    <ol id="ol1"></ol>
    <hr>
    <script>
        const datas = ['HTML','CSS','JavaScript','SQL'];
        const ul = document.getElementById('ul');
        const ol = document.getElementById('ol');
        const ul1 = document.getElementById('ul1');
        const ol1 = document.getElementById('ol1');
        // CreateElement : element를 생성
        // appendChild : 다른 엘리먼트를 자식으로 추가
        document.getElementById('btn3').addEventListener('click',()=>{
            datas.forEach((e)=>{
                let li = document.createElement('li'); // <li></li>
                li.innerText = e;  //<li>${e}</li>
                ul1.appendChild(li); //ul의 자식으로 추가  ul.innerHTML = li
            })
        });
        let count=0;
        document.getElementById('btn4').addEventListener('click',()=>{
            if(count < datas.length){
                let li = document.createElement('li');
                li.innerText = datas[count];
                ol1.appendChild(li);
                count++;
            }
        });

        document.getElementById('btn1').addEventListener('click',()=>{
           let str='' ;
           datas.forEach((e)=>{
            str += `<li>${e}</li>`;
           });
           ul.innerHTML=str;
        });

        let index = 0;
        document.getElementById('btn2').addEventListener('click',()=>{
            if(index < datas.length){
                let str =`<li>${datas[index]}</li>`;
                ol.innerHTML+=str;
                index++;
            }
        });
        

    </script>
</body>
</html>
[출처] day18-js (비공개 카페)