<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 50px;
            height: 50px;
           
            
            background-color: rgb(248, 238, 238, 0,5);
            cursor: pointer;
           
        }
        button:hover{
            background-color: aqua;
        }
       
        .container>.area-top{
           
           
           width: 300px;
           height: 220px;
           padding: 20px;
           border: 3px solid black;
           border-radius: 20px;
           border-top: none;
           border-top-left-radius: 0;
           border-top-right-radius: 0;
           background-repeat: no-repeat;
           background-color: darkcyan;
           
        
           
           
           
        }
        .head{
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            border: 3px solid black;
            
            border-radius: 20px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            padding: 20px;
            background-color: rgb(3, 139, 139,0.5);
            
            
            
        }
        
        
    </style>
</head>
<body>
    <div class="container">
      <div class="head">계산기</div>
        <div class="area-top">
            <button type="button" value="7">7</button>
            <button type="button" value="8">8</button>
            <button type="button" value="9">9</button>
            <button type="button" value="+">+</button>
            <button type="button" value="c">C</button><br>
            <button type="button" value="4">4</button>
            <button type="button" value="5">5</button>
            <button type="button" value="6">6</button>
            <button type="button" value="-">-</button>
            <button type="button" value="DEL">DEL</button><br>
            <button type="button" value="1">1</button>
            <button type="button" value="2">2</button>
            <button type="button" value="3">3</button>
            <button type="button" value="*">*</button><br>
            <button type="button" value=".">.</button>
            <button type="button" value="0">0</button>
            <button type="button" value="=">=</button>
            <button type="button" value="/">/</button>
        </div>
        <h1 id="result"></h1>
    </div>
    <script>
        const printResult= document.getElementById('printResult');
        let printValue = ''; // 결과 string

        document.querySelector('.container').addEventListener('click',(e)=>{
           console.log(e.target.value);
           let btnValue = e.target.value;
            //숫잔지 아닌지 확인 isNaN
        //    console(isNaN(btnValue)); 
           if(isNaN(btnValue)){
             //숫자일 경우
             printValue += btnValue;
           }else{
            //숫자가 아니면
            //숫자가 아닌 케이스 ( +  -  *  /  .  = c undefined)
            if(btnValue != undefined){
                switch(btnValue){
                    case 'c' :
                        printValue = ''; //변수안의 값을 초기화
                        printResult.innerText= ''; //그 전 결과도 초기화
                        break;
                    case '.' :
                        //기존값에 붙이기
                        printValue+=btnValue;
                        break;

                        default :
                        let result ='';
                        if(btnValue =='='){
                            //계산하기
                            result =extractValue(printValue);
                            printValue=result;
                            btnValue='';
                        }else{
                            printValue += ` ${btnValue} `; //양옆에 공백
                            break;
                        }


                }
            }
           }
           printResult.innerText=printValue;
           
        })

        function operation(f,o,l){
            let result =0;
            switch(o){
                case '+' : result = f+1; break;
                case '-' : result = f+1; break;
                case '*' : result = f+1; break;
                case '/' : result = f+1; break;
                default : break;
            }
            return result.toFixed(2);


        }
        function extractValue(srtVal){
            //substring(시작번지ㅣ , 끝번지)
            //substr(시작번지,개수)
            let firstNum = srtVal.substring(0,srtVal.indexOf(" "));
            let op = srtVal.substr(0,srtVal.indexOf(" ")+1, 1); //1글자만
            let lastNum = srtVal.substring(0,srtVal.indexOf(" ")+1);  
            console.log(firstNum, op , lastNum);
            return operation(Number(firstNum),op,Number(lastNum));
        }
    </script>
    
</body>
</html>