<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid purple;
            background-color: purple;
            /* margin-left: 100px; */
            animation-name: scleFont;
            animation-duration: 10s;
            animation-iteration-count: 100;
            position: absolute;
            left: 10%;
            top: 10px;
        }
        @keyframes scleFont{
            0%{
               left: 10%;
            }
           
           
            50%{
                left: 90%;
            }
            
            100%{
                left: 10%;
            }
            
        }

    </style>
</head>
<body>
    <div class="box">
        

    </div>
</body>
</html>