<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .move{
            position: absolute;
            animation-name: move;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            left: 10px;
            bottom : 0px


        }
        @keyframes move {
            0%{
                bottom: 0px;
            }
            
            25%{
                bottom: 15px;
            }
            50%{
                bottom: 0px;
            }
            75%{
                bottom: 30px;
            }
            100%{
                bottom: 0px;
            
        }
    }
    </style>
</head>
<body>
    <div class="move">hihihi</div>
</body>
</html>