<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bod{
            background-color: mediumturquoise;
        }
        .box{
            width: 400px;
            height: 200px;
            border: none;
            border-radius: 10px;
            margin:  auto;
            margin-top: 20%;
            background-color: beige;
            padding: 10px;
        }
        .id{
            width: 360px;
            height: 30px;
            margin: 20px auto 10px;
            margin-left: 10px;
            border: none;
            border-radius: 10px;
        }
        .pw{
            width: 360px;
            height: 30px;
            margin:  auto 10px;
            margin-left: 10px;
            border: none;
            border-radius: 10px;
        }
        .login{
            width: 365px;
            height: 30px;
            margin:  20px auto 10px;
            margin-left: 10px;
            border: none;
            border-radius: 10px;
            background-color: rgb(141, 190, 192);
            color: white;
        }
        .findpwbox{
            margin: 20px  auto;
            margin-left: 90px;
            
            
        }
        .findpwbox>a{
            text-decoration: none;
            font-size: 13px;
            margin-left: 20px;
            
        }
       
        
        
        
        
    </style>
</head>
<body class="bod">
    <form action="">
        <div class="box">
            <div class="idbox">
                <input class="id" type="text" id="id" name="id" placeholder="아이디" value="">
            </div>
            <div class="pwbox">
                <input class="pw" type="password" id="password" name="password" placeholder="비밀번호" value="">
            </div>
            <div class="loginbox">
                <button class="login" type="submit">로그인</button>
            </div>
            <div class="findpwbox">
             
                <a class="find" href="">비밀번호를 잊어버리셨나요</a>
            </div>

        </div>
    </form>
    
</body>
</html>