<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100%;
            height: 100px;
            background-color: red;   
        }.box2{
            width: 25%;
            height: 100px;
            background-color: blue;
            float: left;
        }
        .box3{
            width: 50%;
            height: 100px;
            background-color: green;
            float: left;
        }
        .box4{
            width: 25%;
            height: 100px;
            background-color: purple;
            float: left;
        }
        .box5  {
            width: 50%;
            height: 100px;
            background-color: yellow ;
            float: left;
        }.box6{
            width: 50%;
            height: 100px;
            background-color: black;
            float: left;
        }
        .box7{
            width: 100%;
            height: 100px;
            background-color: beige;
            float: left;
            
        }
    </style>
</head>
<body>
    
   <div class="box1"></div>
   <div class="box2"></div>
   <div class="box3"></div>
   <div class="box4"></div>
   <div class="box5"></div>
   <div class="box6"></div>
   <div class="box7"></div>

</body>
</html>