<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        margin: 0;
        padding: 0;
    }
    .div{
        width: 100%;
    }
    
    .header{
        height: 50px;
        background-color:WHITE;
        font-size: 30px;
        font-weight: bold; 
        margin: auto;
        text-shadow: black;
        text-align: center;
        width: 100%;  
        position: sticky;
        
        
        
    }
    .ch1{
        width: 50%;
        height: 800px;
        float: left;

    }
   .ch2{
    height: 400px;
    width: 50%;
    float: left;
   }
   
   .ch3 ,.ch4{
    height: 400px;
    width:25%;
    float: left;
    
   }
   .ch5{
    height: 600px;
    width: 100%;
    float: left;
   }
   .footer{
    width: 100%;
    height: 100px;
    background-color: black;
    border: 1px solid black;
    clear: both;
   }
   @media screen and (min-width : 800px) {
        .header{
            height: 60px;
           
        }
        .ch1{
            height: 600px;
        }
        .ch2{
            height: 300px;
        }
        .ch3 , .ch4{
            height: 300px;
        }
        .ch5{
            height: 600px;
        }
        .header{
        width: 375px;
        }
    }
   
   
</style>
<body>
    <div class="header"><label for="">CHANEL</label></div>
    <div class="main-img"><img class="ch1" src="../image/샤넬1.webp" alt=""></div>  
    <img class="ch2" src="../image/샤넬2.png" alt="">
    <img class="ch3" src="../image/샤넬핸드백1.webp" alt="">
    <img class="ch4" src="../image/샤넬핸드백10.webp" alt="">
    <img class="ch5" src="../image/샤넬00.png" alt="">
    <div class="footer"></div>
    
</body>
</html>