1705389669576	Rename type '로또_선생님'
1705389698249	Rename type '로또선생님'
1705477969079	Delete element
1705477999871	Delete element
1705478479621	Delete element
1705478485718	Delete element
1705478488485	Delete element
1705478492106	Delete element
1705478494782	Delete element
1705478496622	Delete element
1705478498511	Delete element
1705478500391	Delete element
1705478501979	Delete element
1705478503729	Delete element
1705478505415	Delete element
1705486591021	Rename type 'Class05'
1705560539937	Rename type 'Cardpack'
1705561273153	Delete element
1705561281025	Rename type 'Card2'
