<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        div 3개를 만들어
        naver, google, daum 사이트로 연결되게 하고,
        - 새 창이 띄워지도록 연결
        - 각각의 div 색을 달리하여 스타일 주기
        - 링크 색도 변경
        
        ul > li*10
        1~10
        짝수 : 빨간색
        3 , 6 , 9 : 초록색
        1, 10 : 굵게 처리
        뒤 요소에 . 추가

        a태그 의사 선택자 순서
        a:link
        a:visited
        a:hover
        a:active
        
     -->
     <style>
        div{
            background-color: aqua;
            border: 1px solid black;
            width: 100px;
            height: 30px;
        }
        div>a:link{
            color: pink;
        }
        div>a:visited{
            color: red;
        }
        div>a:active{
            color: yellow;
        }
         .naver{
            background-color: blueviolet;
         }
         ul>li:nth-child(even){
            color: red;
         }
         ul>li:nth-child(3n){
            color: green;
         }
    
        ul>li::after{
            content: ".";
        }
        ul>li:first-child, ul>li:last-child{
            font-weight: 700;
        }
        ul{
            padding-left: 0;
            /* 왼쪽 빈공간 없애기 */
        }
        ul>li{
            list-style: none;
            /* 리스트 점 모양 없애기 */
            display: inline;
            /* 세로정렬을 가로로 바꿈 */

        }
      
     </style>
</head>
<body>
    <div class="naver">
        <a href="http://naver.com" target="_blank">naver</a>
    </div>
    <div class="google">
        <a href="http://google.com" target="_blank">google</a>
    </div>
    <div class="daum">
        <a href="http://daum.net" target="_blank">daum</a>
    </div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>

</body>
</html>