<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        border 속성 (테두리 속성)
        border : 두께 스타일 색상;
        - border-width : 테두리 두께 (px)
        - border-color : 테두리 색깔
        - border-style : 테두리 모양
        - border-radius : 테두리 둥글게
        (border-??-style)
     -->
     <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 1px solid black;
            border-style: groove;
            text-align: center;
            line-height: 100px;
            /* block에서 지정하는 가운데정렬 */
            box-shadow: -5px -5px 5px gray;
            
        
        }
        .box1{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom: none;
        }
        .box2{
            border-top: none;
            border-bottom: none;
        }
        .box3{
            border-top: none;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
     </style>
</head>
<body>
    <div class="box box1">hello</div>
    <div class="box box2">hello</div>
    <div class="box box3">hello</div>
</body>
</html>