<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <!-- 
        cursor : 마우스 포인터 모양을 주는 속성


     -->
     <style>
        .box{
            width: 100px;
            height: 50px;
            background-color: rgba(249, 245, 173, 0.793);
            text-align: center;
            line-height: 50px;
            border: 2px solid rgb(145, 131, 113);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 4px 4px 4px rgb(81, 63, 5);
            font-family: "Lilita One", sans-serif;
            font-size: 25px;
            font-weight: 400;
            font-style: normal;

        }
        .box{
            color: rgb(174, 116, 1);
           
            
        }
        .box:hover{
            cursor: pointer;
            background-color: rgba(255, 255, 0, 0.504);
            border: 3px groove burlywood;
            box-shadow:  -4px -4px 3px inset;
        }
     </style>
</head>
<body>
    <div class="box"><ins>button</ins></div>
</body>
</html>