<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        @import url(../day08/reset.css);
        @font-face {
            font-family: jua;
            src: url(../font/jua);

        }
        body{
            font-family: jua;
            /* 컨텐츠 보호를 위해 */
            min-width: 900px;
            /* 창크기 줄여도 레이아웃 안 망가짐 */
        }
        .navbar{
            height: 60px;
            /* background-color: aqua; */
            display: flex;
            justify-content: space-between;
            /* 양쪽 정렬 */
            padding: 10px 30px;
            /* 양옆 위아래 */
        }
        .navbar>a{
            font-size: 20px;
            font-weight: 700;
            line-height: 60px;
            color: black;
            
        }
        .navbar>ul{
            display: flex;
            justify-content: space-between;
        }
        .navbar>ul>li{
            margin: auto 10px;
            /* 위아래 양옆 */
        }
        .navbar>ul>li>a{
            color: black;
        }
        .navbar>ul>li>a:hover{
            color: rgb(167, 128, 81);
        }
        .main-img{
            width: 100%;
            height: 400px;
            background-image: url(../image/루이비통.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 20px 0;
        }
        .container1>h1{
            font-size: 30px;
            text-align: center;
            color: rgb(70, 69, 69);
            margin: 50px 0;
        }
        .product{
            /* 그림사이즈 230 마진 20 */
            /*560*3 + 양쪽 20*6 * 1800/ */
            width: 1650px;
            margin: 0 auto;
            
            display: flex;
            justify-content: space-between;
            text-align: center;
            flex-wrap: wrap;

        }
        .product>a{
            margin: 0 20px;
            

        }
        .product>a>div>img{
            width: 500px;
            height: 500px;
            background-color: rgb(252, 252, 242);
        }
        .product ul{
            margin: 20px 0 50px 0;
        }
        .product ul>li{
            margin: 10px;
            font-size: 20px;
            color: black;
        }
        .product>a{
            position: relative;
        }
        .product .text{
            position: absolute;
            top: 460px;
            left: 50%;
            transform: translateX(-50%);
            color: red;
            font-size: 25px;
        
            /* 가운데 정렬 */
            display: none;
            /* 화면에서 안보이게 */
        }
        .product>a>div>img:hover ~.text{
           /* hover의 대상이 다른 객체일 경우 한칸 띄우고 ~ */
           display: block;
        }
        .product>a>div>img:hover{
            transform: scale(1.1);
        }
        .product>a>div{
            width: 500px;
            height: 500px;
            overflow: hidden;
            /* 부모의 사이즈를 고정
            튀어나가는 것을 hidden으로 숨김 */
        }
        .product>a>div>img{
            transition: transform 0.3s;
        }
        .footer{
            text-align: center;
            margin: 20px 20px;
        }
        .footer>svg{
            width: 30px;
            height: 30px;
        }
        

      

    </style>
</head>

<body>
    <div class="container1">
        <!-- 전체 박스 -->
        <div class="navbar">
            <a href="">SIMPLE SHOP</a>
            <ul>
                <li><a href="">Content</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Cart</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
        <!-- 메인이미지 -->
        <div class="main-img"></div>
        <!-- 중간 제목 -->
        <h1>Our New Product</h1>
        <!-- 상품상세 -->
        <div class="product">
            <!-- 상품정보 -->
            <a href="">
                <div>
                    <img src="../image/향수1.avif" alt="">
                    <div class="text">세일상품</div>
                </div>
                <ul>
                    <li>로즈 데벙</li>
                    <li>450,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/향수2.avif" alt="">
                    <div class="text">세일상품</div>
                </div>
                <ul>
                    <li>로즈 데벙</li>
                    <li>450,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/향수3.avif" alt="">
                    <div class="text">세일상품</div>
                </div>
                <ul>
                    <li>로즈 데벙</li>
                    <li>450,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/향수1.avif" alt="">
                    <div class="text">세일상품</div>
                </div>
                <ul>
                    <li>로즈 데벙</li>
                    <li>450,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/향수2.avif" alt="">
                    <div class="text">세일상품</div>
                </div>
                <ul>
                    <li>로즈 데벙</li>
                    <li>450,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/향수3.avif" alt="">
                    <div class="text">세일상품</div>
                </div>
                <ul>
                    <li>로즈 데벙</li>
                    <li>450,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/향수1.avif" alt="">
                    <div class="text">세일상품</div>
                </div>
                <ul>
                    <li>로즈 데벙</li>
                    <li>450,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/향수2.avif" alt="">
                    <div class="text">세일상품</div>
                </div>
                <ul>
                    <li>로즈 데벙</li>
                    <li>450,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../image/향수3.avif" alt="">
                    <div class="text">세일상품</div>
                </div>
                <ul>
                    <li>로즈 데벙</li>
                    <li>450,000</li>
                </ul>
            </a>
        </div>
         <div class="footer">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
  </svg>
        </div>
    </div>
</body>

</html>