<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../day08/reset.css">
    <link rel="stylesheet" href="../day09/style.css">

    <style>
        body {
            min-width: 900px;

        }
        

        .header>a {
            font-size: 20px;
            font-weight: 700;
            line-height: 60px;
            color: black;
           
           
        }

        .header>ul {
            display: flex;
            justify-content: center;
            
        }

        .header>ul>li>a {
            margin: 0 40px;
            font-size: 15px;
            font-weight: bold;
            color: black;
            text-align: center;
        }

        .slide-img {
            background-image: url(../day09/슬라이드.jpg);
            width: 100%;
            height: 600px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 20px 0;
        }

        main>.con-box2 {
            width: 100%;
            height: 600px;

            background-image: url(../day09/전시.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px 20px 20px 20px;
            background-position: center;


        }

        main>.con-box2>.p1 {
            text-align: center;
            font-size: 30px;
            font-weight: 400;
            margin: 40px 0;
            color: white;
        }

        main>.con-box2>.p2 {
            text-align: center;
            font-size: 15px;
            font-weight: 200;
            margin: 30px 0;
            color: white;
        }

        main>.con-box1>ul {
            text-align: center;
            margin: 30px;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }

        main>.con-box2>div>img {

            margin: 0 125px;
        }

        main>.con-box2>.p10 {
            color: white;
            border: 1px solid black;

            text-align: center;

        }

        main>.con-box2>.p20 {
            color: white;
            border: 1px solid black;
            display: flex;


        }

        main>.con-box2>div {

            display: flex;

        }
        .con-box3{
            background-image: url(../day09/민속.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
           
            
        }
        .con-box3>.maintxt{
            text-align: center;
            font-size: 30px;
            color: white;
            
        
        } 
        
        .con-box3>.maintxt2{
            text-align: center;
            font-size: 20px;
            color: white;
            margin-top: 20px;
        }
        .con-box3>.inner>a>div{
           display: flex;
          
           
        }
        .con-box3>.inner>a>.textarea>.tit{
            text-align: center;
        }
       .con-box4>.sub-text1{
        text-align: center;
        font-size: 30px;
        font-weight: 900;
        margin-top: 20px;
       }
       .con-box4>.sub-text2{
        text-align: center;
        font-size: 20px;
        font-weight: 900;
        margin-top: 20px;
       }
       .con-box4>a>.box{
        width: 400px;
        height: 300px;
        border: 1px solid black;

       }
       .con-box4>a>.box>p{
        
        margin: 20px;
        color: black;
        font-size: 15px;
        font-weight: 600;
       }
       .con-box4>.box2{
        width: 400px;
        height: 150px;
        border: 1px solid black;
       
       }
       .con-box4>a{
        display: flex;
        justify-content: space-between;
        
       }
        
        


       
    </style>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <a href="">
                <img src="../day09/logo.png" alt="">
                <ul>
                    <li><a href="">이용안내</a></li>
                    <li><a href="">전시</a></li>
                    <li><a href="">교육프로그램</a></li>
                    <li><a href="">소통˙소식</a></li>

                </ul>
            </a>


        </header>
        <section>
            <!-- 슬라이드 그림 -->
            <div class="slide-img"></div>
        </section>
        <main>
            <div class="con-box1">
                <!-- 운영시간 -->

                <ul>
                    운영시간 - 평일 11:00 -19:00 주말/공휴일 11:00-20:00
                </ul>

            </div>
            <div class="con-box2">
                <p class="p1">시대별 문화를 즐길 수 있는 전시</p>
                <p class="p2">현재 진행 중인 전시를 알아보세요.</p>
                <div>
                    <!-- 상설전시 특별전시 -->
                    <img src="../day09/상설전시.jpg" alt="">
                    <img src="../day09/특별전시.jpg" alt="">
                </div>


                <p>상설전시</p>
                <p>특별전시</p>


            </div>






            <div class="con-box3">
                
                    <p class="maintxt">민속박물관의 즐겁고
                        <br>
                        다양한 프로그램
                    </p>
                    <p class="maintxt2">다양한 프로그램을 확인해보세요.</p>
                    <div class="inner">
                    
                        
                            <a href="">
                                <div class="img">

                                    <img src="../day09/전통문화.jpg" alt="">

                                </div>
                                <div class="txtarea">
                                    <p class="tit">전통문화/역사교육</p>
                                </div>
                            </a>
                        
                    </div>
                    <div class="inner">

                        
                            <a href="">
                                <div class="img">

                                    <img src="../day09/전통공예체험.jpg" alt="">

                                </div>
                                <div class="txtarea">
                                    <p class="tit">전통공예체험</p>
                                </div>
                            </a>
                        
                    </div>
                    <div class="inner">

                        
                            <a href="">
                                <div class="img">

                                    <img src="../day09/문화행사.jpg" alt="">

                                </div>
                                <div class="txtarea">
                                    <p class="tit">문화행사</p>
                                </div>
                            </a>
                        
                    </div>

                    
                
            </div>





            <div class="con-box4">
                <!-- 박물관 소식 -->
                <p class="sub-text1">민속박물관 소식을 한눈에!</p>
                <p class="sub-text2">오늘의 민속박물관 소식을 만나보세요.</p>
              <a href="">
                <div class="box">
                    <p>민속박물관 소식</p>
                    <p>[롯데월드X제로월드]두번째 방탈출 [바람,우...] </p>
                    <P>2022.11.09</P>
                    <P>----------------------------------------------------------</P>
                    <P>[롯데월드X플레이더월드]모바일방탈출[화면:조선...</P>
                    <P>롯데월드X제로월드]방탈출[아랑餓浪:굶주린 이리]</P>
                    <p>민속박물관 주차변경 안내</p>
                </div>
            </a>

                <div class="box2">
                    <div class="box3-1">
                    <a href="">이용 문의</a>
                    <a href="">오시는 길</a>
                </div>

                </div>
                
            </div>
        </main>
        <footer>
            <!-- footer -->
        </footer>
    </div>
</body>

</html>