<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
        }
        .header{
            height: 60px;
            background-color: rgb(234, 205, 167);
            font-size: 30px;
            font-weight: 700;
            padding-left: 40px;
            line-height: 60px;
        }
        /* media query 변경내용 */
        .main-img{
            height: 300px;
            background-image: url(../image/배경2.jpeg);
            background-position: center;
            background-size: cover;
        }
        .discription{
            height: 300px;
            background-color: white;
            padding-left: 40px;
        }
        .description>p:first-child{
            font-size: 16px;
            font-weight: 700;
            color: gray;
            margin-top: 30px;
            margin-bottom: 40px;

        }
        .description>p:nth-child(2){
            font-size: 20px;
            font-weight: 700;
        }
        .description>p:last-child{
            font-size: 16px;
        }
        .sub-img{
            height: 350px;
            background-image: url(../image/배경1.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sub-img2{
            height: 300px;
            background-image: url(../image/배경3.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 300px;
        }
        .sub-img2>a{
            text-decoration: none;
            border: 4px solid white;
            padding: 10px 40px;
            font-size: 16px;
            font-weight: 700;
            color: white;
            
        }
        .sub-img3{
            height: 200px;
            background-image: url(../image/배경4.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }
        @media screen and (min-width :800px) {
            .main-img{
            height: 400px;
            background-image: url(../image/배경2.jpeg);
            background-position: center;
            background-size: cover;
        }
        .discription{
            height: 300px;
            background-color: white;
            padding-left: 40px;
        }
        .description>p:first-child{
            font-size: 16px;
            font-weight: 700;
            color: gray;
            margin-top: 30px;
            margin-bottom: 40px;

        }
        .description>p:nth-child(2){
            font-size: 20px;
            font-weight: 700;
        }
        .description>p:last-child{
            font-size: 16px;
        }
        .sub-img{
            height: 400px;
            width: 50%;
            float: left;
            background-image: url(../image/배경1.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sub-img2{
            width: 50%;
            height: 200px;
            float: right;
            background-image: url(../image/배경3.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 200px;
        }
        .sub-img2>a{
            text-decoration: none;
            border: 4px solid white;
            padding: 10px 40px;
            font-size: 16px;
            font-weight: 700;
            color: white;
            
        }
        .sub-img3{
            width: 50%;
            height: 200px;
            float: right;
            background-image: url(../image/배경4.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    /* 1200 */
        @media screen and (min-width :1200px) {
            .main-img{
            height: 530px;
            width: 50%;
            float: left;
            background-image: url(../image/배경2.jpeg);
            background-position: center;
            background-size: cover;
        }
        .discription{
            height: 300px;
            background-color: white;
            padding-left: 40px;
        }
        .description>p:first-child{
            font-size: 16px;
            font-weight: 700;
            color: gray;
            margin-top: 30px;
            margin-bottom: 40px;

        }
        .description>p:nth-child(2){
            font-size: 20px;
            font-weight: 700;
        }
        .description>p:last-child{
            font-size: 16px;
        }
        .sub-img{
            height: 300px;
            width: 25%;
            float: left;
            background-image: url(../image/배경1.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .sub-img2{
            width: 25%;
            height: 150px;
            float: right;
            background-image: url(../image/배경3.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 200px;
        }
        .sub-img2>a{
            text-decoration: none;
            border: 4px solid white;
            padding: 10px 40px;
            font-size: 16px;
            font-weight: 700;
            color: white;
            
        }
        .sub-img3{
            width: 25%;
            height: 150px;
            float: right;
            background-image: url(../image/배경4.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    </style>
</head>
<body>
    <div class="header" id="#top">IN'O</div>
    <div class="main-img"></div>
    <div class="description">
        <p>Portfolio</p>
        <p>Make Hardware soft</p>
        <p>You smoked and you looked at me
            I hate it when you do 
            I said ＂no thanks＂ to you
            you asked me If I was okay,
            what If I wasn't 
            Leaving is fine 
            It's just I don't wanna be 
            all by myself again
            like every time, like every last time
            You knew that I was no good for you 
            when we lay down 
            after doing that things you loved 
            you knew that I wasn't better than you 
            I hope that I could be seemed 
            really fine with you leaving 
        </p>
    </div>
    <div class="sub-img"></div>
    <div class="sub-img2">
        <a href="#top">VIEW MORE</a>
    </div>
    <div class="sub-img3"></div>
</body>
</html>