<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--  -->
</head>
<style>
   .body{
    padding: 0;
    margin: 0;
    
    
   }
   .hhh{
    float: left;
   }
   .b{
    background-image: url(../image/디자인3.jpg);
    
   }
   .header{
    color: white;
    text-decoration: none;
    justify-content: space-around;
    align-items: center;
    border: none;
    height: 100px;
    
    
   
    
   }
   .nav{
    float: right;
    height: 100px;
    
   

   
    
   }
   .nav>a{
    color: white;
    text-decoration: none;
    margin: 10px;
    font-weight: 700;
   
    
   
   }
   
   .container{
    width: 100%;
    height: 100px;
    justify-content: space-around;
    align-items: center;
    
   }
   .main-txt1{
    text-align: center;
    line-height: 50px;
    border: none;
    background-size: cover;
    background-position: center;
    margin: auto;
    width: 400px;
    height: 100px;
    font-size:  40px;
    font-weight: 900;
    box-sizing: border-box;
    color: white;
    margin-top: 300px;
    
   }
   .main-txt2>p:first-child{
    border: 2px solid yellow;
    border-radius: 10px;
    box-sizing: border-box;
    color: white;
    width: 150px;
    height: 50px;
    margin: 50px auto;
    text-align: center;
    line-height: 50px;
    

    
    
   }
   .more{
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
   }
</style>
<body class="b">
    
<div class="header" id="#top"><h1 class="hhh">DESIGN</h1>
    <nav class="nav">
        
        <a href="">HOME</a>
        <a href="">LOGIN</a>
        <a href="">SIGNUP</a>
        <a href="">BOARD</a>
        
    </nav>
</div>
<div class="container">
    <div class="main-txt1">
        <p>Welcome to Front-End World</p>
    </div>
    <div class="main-txt2">
        <p><a class="more" href="#top">Learn More</a></p>
    </div>
</div>


</body>
</html>