<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url(reset.css);

        .container {
            width: 100%;
            height: 200vh;
            background: linear-gradient(rgb(248, 248, 248), rgba(170, 167, 167, 0.6)),
                url(../image/루통.avif);
            background-size: cover;
            box-sizing: border-box;
            padding: 0;

        }

        .container>.navbar {
            width: 90%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            margin: 10px auto;
            align-items: center;
        }

        .container>.navbar>h1>a {
            color: black;
            font-size: 20px;
            font-weight: 700;

        }

        .container>.navbar>ul {
            display: flex;
            justify-content: space-between;
        }

        .container>.navbar>ul>li {
            margin: 0 10px;

        }

        .container>.navbar>ul>li>a {
            color: black;
            font: 15px;
            font-weight: 700;
        }

        .container>.navbar>ul>li>a:hover {
            color: brown;
        }

        .container>.main-img {
            background-image: url(../image/루이비통.jpg);
            width: 100%;
            height: 500px;
            background-size: cover;
            box-sizing: border-box;
        }

        .container>h1 {
            color: white;
            font-size: 30px;
            font-weight: 700;
            line-height: 50px;
            text-align: center;
            margin: 20px;
        }

        .item {
            width: 250px;
            height: 200px;

            margin: 20px auto;
            display: flex;





        }

        .product {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 900px;
            position: absolute;           
            margin-left: 13%;



        }

        .container>.product>a>.item>.img {
            width: 250px;
            height: 200px;
            display: flex;
        }

        .container>.product>a>p {
            text-align: center;
            line-height: 50px;
            color: black;
            font-size: 20px;
            font-weight: 700;
        }
        .container>.footer{
           margin-top: 80%;
        line-height: 50px;
          text-align: center;          
           color:  white;
                
           

        }
       
    </style>
</head>

<body>
    <!-- 아이콘 3개 -->
    <div class="container">
        <div class="navbar">
            <h1><a href="">LOUIS VUITTON</a></h1>
            <ul>
                <li><a href="">Content</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Cart</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
        <div class="main-img">

        </div>
        <h1>Our New Product</h1>

        <div class="product">

            <a href="">
                <div class="item">
                    <img class="img" src="../image/향수1.avif" alt="">
                </div>
                <p>퍼시픽 칠</p>
                <p>450,000</p>
            </a>

            <a href="">
                <div class="item">
                    <img class="img" src="../image/향수2.avif" alt="">
                </div>
                <p>캘리포니아 드림</p>
                <p>450,000</p>
            </a>

            <a href="">
                <div class="item">
                    <img class="img" src="../image/향수3.avif" alt="">
                </div>
                <p>시티 오브 스타</p>
                <p>450,000</p>
            </a>
            <a href="">
                <div class="item">
                    <img class="img" src="../image/향수1.avif" alt="">
                </div>
                <p>외흐 답상스</p>
                <p>450,000</p>
            </a>
            <a href="">
                <div class="item">
                    <img class="img" src="../image/향수2.avif" alt="">
                </div>
                <p>쾨르 바텅</p>
                <p>450,000</p>
            </a>
            <a href="">
                <div class="item">
                    <img class="img" src="../image/향수3.avif" alt="">
                </div>
                <p>로즈 데벙</p>
                <p>450,000</p>
            </a>
            <a href="">
                <div class="item">
                    <img class="img" src="../image/향수1.avif" alt="">
                </div>
                <p>아포제</p>
                <p>450,000</p>
            </a>
            <a href="">
                <div class="item">
                    <img class="img" src="../image/향수2.avif" alt="">
                </div>
                <p>애프터눈 스윔</p>
                <p>450,000</p>
            </a>
            <a href="">
                <div class="item">
                    <img class="img" src="../image/향수3.avif" alt="">
                </div>
                <p>메테오르</p>
                <p>450,000</p>
            </a>


        </div>
        <div class="footer">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag"
                viewBox="0 0 16 16">
                <path
                    d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart2" viewBox="0 0 16 16">
                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"/>
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-database-add" viewBox="0 0 16 16">
                <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0"/>
                <path d="M12.096 6.223A5 5 0 0 0 13 5.698V7c0 .289-.213.654-.753 1.007a4.5 4.5 0 0 1 1.753.25V4c0-1.007-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1s-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4v9c0 1.007.875 1.755 1.904 2.223C4.978 15.71 6.427 16 8 16c.536 0 1.058-.034 1.555-.097a4.5 4.5 0 0 1-.813-.927Q8.378 15 8 15c-1.464 0-2.766-.27-3.682-.687C3.356 13.875 3 13.373 3 13v-1.302c.271.202.58.378.904.525C4.978 12.71 6.427 13 8 13h.027a4.6 4.6 0 0 1 0-1H8c-1.464 0-2.766-.27-3.682-.687C3.356 10.875 3 10.373 3 10V8.698c.271.202.58.378.904.525C4.978 9.71 6.427 10 8 10q.393 0 .774-.024a4.5 4.5 0 0 1 1.102-1.132C9.298 8.944 8.666 9 8 9c-1.464 0-2.766-.27-3.682-.687C3.356 7.875 3 7.373 3 7V5.698c.271.202.58.378.904.525C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777M3 4c0-.374.356-.875 1.318-1.313C5.234 2.271 6.536 2 8 2s2.766.27 3.682.687C12.644 3.125 13 3.627 13 4c0 .374-.356.875-1.318 1.313C10.766 5.729 9.464 6 8 6s-2.766-.27-3.682-.687C3.356 4.875 3 4.373 3 4"/>
              </svg>
        </div>
        <!-- 플랙스 wrap center -->


    </div>

</body>

</html>