<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background: green;
            width: 100%;
            height: 50px;
        }

        nav {
            background: purple;
            width: 30%;
            height: 100px;
            float: left;
        }

        footer {
            background: blue;
            width: 100%;
            height: 100px;
            clear: both;
        }

        #content {
            background: yellow;
            width: 70%;
            height: 100px;
            float: right;
        }
    </style>
</head>

<body>
    <header>header</header>
    <nav>nav</nav>
    <div id="content">content</div>
    <footer>footer</footer>

</body>

</html>