body {
    margin: 0;
    padding: 0;
}

div {
    width: 100%;
}

.header {
    height: 60px;
    background-color: #4A4A4A;
    font-size: 30px;
    font-weight: 700;
    padding-left: 40px;
    line-height: 60px;
}

p {
    padding-left: 30px;
    padding-right: 30px;
    
}

#p1 {
    padding-top: 30px;
    padding-bottom: 10px;
    color: #4A4A4A;
    font-size: 16px;
    
}

#p2 {
    padding-bottom: 30px;
    color: #1B1B1B;
    font-size: 20px;
}

#p3 {
    padding-bottom: 30px;
    color: #7a7a7a;
    font-size: 20px;
}

/* media query 변경내용 */
.main-img {
    height: 300px;
    background-image: url(../test/이미지1.jpg);
    background-position: center;
    background-size: cover;
}

.discription {
    height: 300px;
    background-color: white;
    padding-left: 40px;
}

.description>p:first-child {
    font-size: 16px;
    font-weight: 700;
    color: gray;
    margin-top: 30px;
    margin-bottom: 40px;

}

.description>p:nth-child(2) {
    font-size: 20px;
    font-weight: 700;
}

.description>p:last-child {
    font-size: 16px;
}

.sub-img {
    height: 350px;
    background-image: url(../test/이미지2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sub-img2 {
    height: 300px;
    background-image: url(../test/이미지3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    line-height: 300px;
}

.sub-img2>a {
    text-decoration: none;
    border: 4px solid white;
    padding: 10px 40px;
    font-size: 16px;
    font-weight: 700;
    color: white;

}

.sub-img3 {
    height: 200px;
    background-image: url(../test/이미지4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

@media screen and (min-width :800px) {
    .main-img {
        height: 400px;
        background-image: url(../test/이미지1.jpg);
        background-position: center;
        background-size: cover;
    }

    .discription {
        height: 300px;
        background-color: white;
        padding-left: 40px;
    }

    .description>p:first-child {
        font-size: 16px;
        font-weight: 700;
        color: gray;
        margin-top: 30px;
        margin-bottom: 40px;

    }

    .description>p:nth-child(2) {
        font-size: 20px;
        font-weight: 700;
    }

    .description>p:last-child {
        font-size: 16px;
    }

    .sub-img {
        height: 400px;
        width: 50%;
        float: left;
        background-image: url(../test/이미지2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .sub-img2 {
        width: 50%;
        height: 200px;
        float: right;
        background-image: url(../test/이미지3.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        line-height: 200px;
    }

    .sub-img2>a {
        text-decoration: none;
        border: 4px solid white;
        padding: 10px 40px;
        font-size: 16px;
        font-weight: 700;
        color: white;

    }

    .sub-img3 {
        width: 50%;
        height: 200px;
        float: right;
        background-image: url(../test/이미지4.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

/* 1200 */
@media screen and (min-width :1200px) {
    .main-img {
        height: 639px;
        width: 50%;
        float: left;
        background-image: url(../test/이미지1.jpg);
        background-position: center;
        background-size: cover;
    }

    .discription {
        height: 300px;
        background-color: white;
        padding-left: 40px;
    }

    .description>p:first-child {
        font-size: 16px;
        font-weight: 700;
        color: gray;
        margin-top: 30px;
        margin-bottom: 40px;

    }

    .description>p:nth-child(2) {
        font-size: 20px;
        font-weight: 700;
    }

    .description>p:last-child {
        font-size: 16px;
    }

    .sub-img {
        height: 300px;
        width: 25%;
        float: left;
        background-image: url(../test/이미지2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .sub-img2 {
        width: 25%;
        height: 150px;
        float: right;
        background-image: url(../test/이미지3.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        line-height: 200px;
    }

    .sub-img2>a {
        text-decoration: none;
        border: 4px solid white;
        padding: 10px 40px;
        font-size: 16px;
        font-weight: 700;
        color: white;

    }

    .sub-img3 {
        width: 25%;
        height: 150px;
        float: right;
        background-image: url(../test/이미지4.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    p {
        padding-left: 65px;
        padding-right: 65px;
    }

    #p1 {
        padding-top: 30px;
        padding-bottom: 10px;
    }

    #p2 {
        padding-bottom: 30px;
    }

    #p3 {
        padding-bottom: 30px;
    }

    @media screen and (min-width :800px) {
        .main-img {
            height: 578px;
            width: 50%;
            float: left;
            background-image: url(../test/이미지1.jpg);
            background-position: center;
            background-size: cover;
        }

        .discription {
            height: 300px;
            background-color: white;
            padding-left: 40px;
        }

        .description>p:first-child {
            font-size: 16px;
            font-weight: 700;
            color: gray;
            margin-top: 30px;
            margin-bottom: 40px;

        }

        .description>p:nth-child(2) {
            font-size: 20px;
            font-weight: 700;
        }

        .description>p:last-child {
            font-size: 16px;
        }

        .sub-img {
            height: 300px;
            width: 25%;
            float: left;
            background-image: url(../test/이미지2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .sub-img2 {
            width: 25%;
            height: 150px;
            float: right;
            background-image: url(../test/이미지3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 200px;
        }

        .sub-img2>a {
            text-decoration: none;
            border: 4px solid white;
            padding: 10px 40px;
            font-size: 16px;
            font-weight: 700;
            color: white;

        }

        .sub-img3 {
            width: 25%;
            height: 150px;
            float: right;
            background-image: url(../test/이미지4.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        p {
            padding-left: 65px;
            padding-right: 65px;
        }

       
    }
    
    }